.display {
  width: 1440px;
  height: 750px;
  margin: 0 auto;
  margin-top: 100px;
  border: 2px black solid;
  background: repeating-radial-gradient(circle,
    #B9ECFE,
    #B9ECFE 10px,
    #82DDFF 10px,
    #82DDFF 20px);
}

#grid {
  margin: 0 auto;
  margin-top: 50px;
  width: 1280px;
  display: flex;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
}

#grid div {
  border-radius: 40px;
  background-color: #000;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 18px;
  font-size: 40px;
  box-sizing: border-box;
  color: #fff;
  visibility: hidden;
}

.button-start {
  box-sizing: border-box;
  padding-top: 5px;
  font-size: 30px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  margin-left: 630px;
  margin-top: 350px;
  height: 50px;
  width: 180px;
}

.button-start:hover {
  color: #fff;
  background-color: #000;
  transition-duration: 0.2s;
}

.score {
  background-color: white;
  border: black solid 1px;
  border-radius: 20px;
  box-sizing: border-box;
  display: none;
  font-size: 40px;
  margin-left: 55px;
  margin-top: 50px;
  text-align: center;
  width: 100px;
}




